# HighLoad-2019-Siberia-Demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/binakot/demo/: DemoApplication.java
src/main/resources/sql/: init.sql
src/test/java/io/binakot/demo/: DemoApplicationTest.java
