buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'io.binakot'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
compileJava.options.encoding = 'UTF-8'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.binakot.demo.DemoApplication'
        )
    }
}

shadowJar {
    baseName = project.name + '-all'
    classifier = ''
    version = project.version
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
